cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           json-validator
version:        0.1.0.0
synopsis:       Validates JSON
description:    Validates JSON.
category:       Web
homepage:       https://github.com/tracsis/json-validator#readme
bug-reports:    https://github.com/tracsis/json-validator/issues
author:         David Turner
maintainer:     Tracsis plc
copyright:      2017 Tracsis plc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==8.10.7 || ==9.4.8 || ==9.8.2 || ==9.10.1 || ==9.12.1
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tracsis/json-validator

library
  exposed-modules:
      Automaton
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , mtl >=2.2 && <3
    , text >=1.2 && <3
    , word8 >=0.1 && <1
  default-language: Haskell2010

executable dump-state-machine
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      dump-state-machine
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , json-validator
  default-language: Haskell2010

executable json-test
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      json-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , json-validator
  default-language: Haskell2010

executable json-validator-exe
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <3
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , criterion >=1.5 && <2
    , json-validator
    , parallel >=3.2 && <4
    , text >=1.2 && <3
  default-language: Haskell2010
