cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           json-validator
version:        0.1.0.0
category:       Web
homepage:       https://github.com/tracsis/json-validator
author:         David Turner
maintainer:     Tracsis plc
copyright:      2017 Tracsis plc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==8.10.7 || ==9.4.8 || ==9.8.2 || ==9.10.1 || ==9.12.1
extra-source-files:
    README.md

library
  exposed-modules:
      Automaton
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , text
    , word8
  default-language: Haskell2010

executable dump-state-machine
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      dump-state-machine
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-validator
  default-language: Haskell2010

executable json-test
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      json-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , json-validator
  default-language: Haskell2010

executable json-validator-exe
  main-is: Main.hs
  other-modules:
      Paths_json_validator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , json-validator
    , parallel
    , text
  default-language: Haskell2010
